<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_player"
        android:icon="@android:drawable/ic_media_play"
        android:title="Music Player" />
    <item
        android:id="@+id/nav_sound"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Sound FX" />
    <item
        android:id="@+id/nav_recorder"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Voice Record" />
</menu>
