<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <TextView android:id="@+id/tvJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pelafalan Kata: Apple"
        android:textSize="20sp" 
        android:textStyle="bold"
        android:gravity="center" 
        android:layout_marginBottom="32dp"/>

    <SeekBar android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp">
        
        <TextView android:id="@+id/tvCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="0:00"/>
            
        <TextView android:layout_width="0dp" 
            android:layout_weight="1"
            android:layout_height="wrap_content" 
            android:gravity="end"
            android:id="@+id/tvDurasi" 
            android:text="0:00"/>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:gravity="center">
        
        <Button android:id="@+id/btnPlay" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="Play"
            android:layout_marginEnd="16dp"/>
            
        <Button android:id="@+id/btnPause" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="Pause"
            android:layout_marginEnd="16dp"/>
            
        <Button android:id="@+id/btnStop" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="Stop"/>
    </LinearLayout>
</LinearLayout>
