<!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_menu_gallery"
        android:background="#E0E0E0"
        android:contentDescription="Gambar Profil" />

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivLogo"
        android:layout_alignTop="@id/ivLogo"
        android:layout_alignBottom="@id/ivLogo"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Judul Profil Pengguna"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#BDBDBD" />


    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Simpan" />

    <Button
        android:id="@+id/btnBatal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btnSimpan"
        android:layout_alignTop="@id/btnSimpan"
        android:layout_marginEnd="8dp"
        android:text="Batal" />

</RelativeLayout>