<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivHeaderLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_info_details"
        android:layout_gravity="center_vertical"
        android:contentDescription="Logo Header" />

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layout Explorer App"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        android:layout_gravity="center_vertical"
        android:textColor="#000000" />

</merge>